# KhaznaTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/khazna_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/khazna_task/adapter/: ItemAdapter.kt  PostAdapter.kt
app/src/main/java/app/khazna_task/dao/: PostDao.kt
app/src/main/java/app/khazna_task/database/: PostsDatabase.kt
app/src/main/java/app/khazna_task/dependency_injection/: AppHilt.kt
app/src/main/java/app/khazna_task/global/: AppConstants.kt  GlobalFunctions.kt
app/src/main/java/app/khazna_task/model/: Posts.kt
app/src/main/java/app/khazna_task/network/: ApiRequest.kt  RetrofitClient.kt
app/src/main/java/app/khazna_task/paging/: ItemDataSource.kt  ItemDataSourceFactory.java  ItemViewModel.java
app/src/main/java/app/khazna_task/repository/: PostsRespository.kt
app/src/main/java/app/khazna_task/view/: PostActivity.kt  PostDetails.kt  SplashScreen.kt
app/src/main/java/app/khazna_task/viewModel/: PostDetailsViewModel.kt  PostsViewModel.kt
app/src/main/res/drawable-v24/: arrow.xml  round_white.xml  rounded_background.xml
app/src/main/res/layout/: activity_post.xml  activity_post_details.xml  activity_splash_screen.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/khazna_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
